PORT=5000;
JWT_SECRET='prod-niftytrader-stockezee-stockathon-admin-jwt-secret-key'
JWT_ISSUER=stockezee-backend
JWT_AUDIENCE=stockezee-client
JWT_EXPIRY_IN_DAYS=30d
JWT_REFRESH_TOKEN_EXPIRY_IN_DAYS=60d
# NODE_ENV=production
NODE_ENV=development